[ram]
command=~/.config/i3/blocks/ram.sh
markup=pango
interval=30

[temp]
command=~/.config/i3/blocks/temp.sh
markup=pango
interval=5

[storage]
command=~/.config/i3/blocks/ssd.sh
markup=pango
interval=30

[nm]
command=~/.config/i3/blocks/nm.sh
markup=pango
interval=1

[ip]
command=~/.config/i3/blocks/ip.sh
markup=pango
interval=5

[volume]
command=~/.config/i3/blocks/volume.sh
interval=1

[battery]
command=~/.config/i3/blocks/bat.sh
markup=pango
interval=30

[time]
command=~/.config/i3/blocks/time.sh
markup=pango
interval=1

