# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[nextcloud up]
command=~/.config/i3/blocks/nextcloud.sh
markup=pango
interval=5

[ram]
command=~/.config/i3/blocks/ram.sh
markup=pango
interval=30

[temp]
command=~/.config/i3/blocks/temp.sh
markup=pango
interval=5

[storage]
command=~/.config/i3/blocks/ssd.sh
markup=pango
interval=30

[nm]
command=~/.config/i3/blocks/nm.sh
markup=pango
interval=5

[ip]
command=~/.config/i3/blocks/ip.sh
markup=pango
interval=5

[volume]
command=~/.config/i3/blocks/volume.sh
interval=1

[battery]
command=~/.config/i3/blocks/bat.sh
markup=pango
interval=30

[time]
command=~/.config/i3/blocks/time.sh
markup=pango
interval=1

